{
  "cSpell.words": [
    "aarch",
    "androideabi",
    "armebv7",
    "armv5",
    "armv7",
    "crosstool",
    "cuda",
    "eabi",
    "eabihf",
    "emscripten",
    "fortanix",
    "gnueabi",
    "gnueabihf",
    "gnux32",
    "illumos",
    "imac",
    "imafc",
    "loongarch64",
    "macabi",
    "musleabi",
    "musleabihf",
    "nvptx64",
    "ohos",
    "riscv32",
    "riscv64",
    "softfloat",
    "sparcv9",
    "thumbv6",
    "thumbv7",
    "thumbv8",
    "uefi",
    "wasip1",
    "wasip2"
  ],
  "editor.tabSize": 2
}
